spring.datasource.url=jdbc:postgresql://localhost:5432/travel-us
spring.datasource.username=your-db-user
spring.datasource.password=your-db-password
jwt.secret=your-jwt-secret-key
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
supabase.url=https://xyz.supabase.co
supabase.key=your-service-role-key
supabase.bucket=bucket-name