spring.application.name=backend
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/travel-us
spring.datasource.username=postgres
spring.datasource.password=passcode@69
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG